<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Socket.IO chat</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }

        .chat {
            display: none;
        }
    </style>

</head>

<body>
    <div class="login" id="loginPage">
        <form id="username-form">
            <label for="username">Username</label>
            <input type="text" name="username" id="username" />
        </form>
    </div>
    <div class="chat" id="chatPage">
        <div id="messages"></div>
        <form id="form" action="">
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
    </div>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        var socket = io();

        var form = document.getElementById('form');
        var input = document.getElementById('input');

        var loginPage = document.getElementById('loginPage');
        var chatPage = document.getElementById('chatPage');
        var usernameInput = document.getElementById('username');
        usernameInput.focus();

        var username = '';

        var usernameForm = document.getElementById('username-form');
        usernameForm.addEventListener('submit', function (e) {
            username = usernameInput.value;
            e.preventDefault();
            if (username) {
                loginPage.style.display = 'none';
                socket.emit('user joined', username);
                chatPage.style.display = 'block';
                input.focus();
            }
        });

        form.addEventListener('submit', function (e) {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('user joined', function ({username}) {
            var item = document.createElement('div');
            item.textContent = `${username} joined`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('user left', function ({username}) {
            var item = document.createElement('div');
            item.textContent = `${username} left`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });

        socket.on('chat message', function ({username, message}) {
            var item = document.createElement('div');
            item.textContent = `${username}: ${message}`;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>